name: th-lift
version: 0.7.7
id: th-lift-0.7.7-JWI9Gh7wB0MC9Q5wqv5aoI
key: th-lift-0.7.7-JWI9Gh7wB0MC9Q5wqv5aoI
license: BSD3
copyright: © 2006 Ian Lynagh, © 2010-2014 Mathieu Boespflug
maintainer: Mathieu Boespflug <mboes@tweag.net>
homepage: http://github.com/mboes/th-lift
synopsis: Derive Template Haskell's Lift class for datatypes.
description:
    Derive Template Haskell's Lift class for datatypes.
category: Language
author: Ian Lynagh
exposed: True
exposed-modules:
    Language.Haskell.TH.Lift
abi: 8e6ab9c2be9321baf8d9e45787461814
trusted: False
import-dirs: /Users/aterribili/dev/starkcli/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/th-lift-0.7.7-JWI9Gh7wB0MC9Q5wqv5aoI
library-dirs: /Users/aterribili/dev/starkcli/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/th-lift-0.7.7-JWI9Gh7wB0MC9Q5wqv5aoI
dynamic-library-dirs: /Users/aterribili/dev/starkcli/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/aterribili/dev/starkcli/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/th-lift-0.7.7
hs-libraries: HSth-lift-0.7.7-JWI9Gh7wB0MC9Q5wqv5aoI
depends:
    base-4.9.1.0 ghc-prim-0.5.0.0 template-haskell-2.11.1.0
haddock-interfaces: /Users/aterribili/dev/starkcli/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/th-lift-0.7.7/html/th-lift.haddock
haddock-html: /Users/aterribili/dev/starkcli/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/th-lift-0.7.7/html
